{
  "name": "text-to-3d-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:production": "NODE_ENV=production next build",
    "start:production": "NODE_ENV=production next start",
    "test:production": "npm run lint && npm run build:production",
    "docker:build": "docker build -f Dockerfile.frontend -t 3dify-frontend:latest .",
    "docker:build-api": "docker build -f Dockerfile.api -t 3dify-api:latest .",
    "docker:up": "docker-compose -f docker-compose.production.yml up",
    "docker:down": "docker-compose -f docker-compose.production.yml down",
    "deploy:production": "chmod +x build-production.sh && ./build-production.sh",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.1",
    "@react-three/fiber": "^8.15.12",
    "axios": "^1.5.0",
    "cloudinary": "^1.40.0",
    "firebase": "^10.3.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.156.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.2",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
